# ── Web Framework ─────────────────────────────────────────────────────────────
fastapi==0.111.0
starlette==0.37.2
uvicorn[standard]==0.30.1
pydantic==2.7.1
pydantic-settings==2.3.0

# ── HTTP ──────────────────────────────────────────────────────────────────────
httpx==0.27.0
requests==2.32.3

# ── Data ──────────────────────────────────────────────────────────────────────
pandas==2.2.2
numpy==1.26.4
pyarrow==16.1.0

# ── Market Data ───────────────────────────────────────────────────────────────
yfinance==0.2.40

# ── Config / Logging ──────────────────────────────────────────────────────────
python-dotenv==1.0.1
loguru==0.7.2

# ── Utilities ─────────────────────────────────────────────────────────────────
python-multipart==0.0.9

# ── Distributed Rate Limiting (optional — required when RATE_LIMIT_BACKEND=redis) ──
redis[hiredis]>=5.0.0